<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Five Diamond Cleaning</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/myStylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet"> 


<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<nav class="customNavbar" style="padding: 20px; background: white;">
	<div align="center">
 <ul  class="navList">
  <li class="listdecor"><a href="#services">Services</a></li>
  <li class="listdecor" style="border-right: none;"><a href="#contact">Contact</a></li>
</ul> 

	</div>
</nav>

				
				
	<div class="page1-conatiner1">
				<div class="col1"> 
					<div class="col1-a"> 
						<img src="image/FDCLogo7.png" class="img-responsive" width="300">	
					</div>
					<div class="col1-b"> 
						<h1 class="textdesign">"Leave the Stress to Us"</h1>
					</div>
				</div>
				
		<div class="col2">
			
				<img src="image/cleaningLady_burned.png"  style=" width:800px; white-space: nowrap;">
					
		</div>
	</div>
	
	
<!--	---------------------------------------------next section------------------------>
	
<div class="page2-conatiner2">
	<div class="row1">
		<h2 class="text-center textdesign">
			<a id="services"></a>Services
		</h2>
	</div>


	<div class="row2 textpara">
			<p>
				We offer a professional cleaning service for the Fraser Valley and Greater Vancouver area. We use enviromentaly friendly cleaning supplies and bring all the necessary equipment to your home or office so you dont have to worry about anything but sitting back and enjoying your fresh, clean space. Services may include, but are not limited to:
			</p>
	</div>
				<div class="row3 textpara">
					<div class="row3-col1">
					<ul>
						
						<li>Vaccuming</li>
						<li>Washing Floors</li>
						<li>Cleaning Bathrooms & Kitchens</li>
						<li>Baseboards and Window Sills</li>
						
					</ul>
					</div>
					<div class="row3-col2">
						<ul>
							<li>Wiping down of all Surfaces & Appliances</li>
							
							<li>Interior Windows and Doors</li>
							<li>And much, much more!</li>
						</ul>
					</div>
			</div>
	</div>

<!--	---------------------------------------------next section------------------------>

	<div class="page2-conatiner2">
		<div class="textdesign text-center row1"><a id="contact"></a>
		Contact Us
		</div>
		<div class="cont3-row2">
			<div class="col1-a">
			<a href="mailto:mirka.b@hotmail.com?Subject=Hello%20again"><img class="contact-icons" src="image/email2.png" alt="Email"><br></a>
						<span class="textbold">Email</span><br>
						<span class="text">Mirka.b@hotmail.com</span>
			</div>
			<div class="col1-b">
				<img src="image/phone.png" alt="Phone" class="contact-icons"><br>
						<span class="textbold"> Phone</span><br>
						<span class="text">(604) 999-4158</span>
			</div>
			<div class="col1-c">
					<img src="image/107175-128.png" alt="Facebook" class="contact-icons"><br>
					<span class="textbold">Facebook</span><br>
					<span class="text">Page In Progress</span>
			</div>
		</div>
		
		
		
		

	<!--	---------------------------------------------next section------------------------>

	



<div class="container">



<hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2017 &middot; All Rights Reserved &middot; <a href="http://fivediamondcleaning.ca/" >Five Diamond Cleaning</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
